{
  "name": "lightpanda-vercel-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@lightpanda/serverless": "file:../../"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.5.0",
    "vercel": "^39.0.0"
  }
}
